jobConfigHistory:2.26
startup-trigger-plugin:2.9.3
ant:1.11
ansicolor:0.7.5
artifactory:3.10.6
audit-trail:3.7
cucumber-reports:5.6.1
blueocean:1.24.3
blueocean-autofavorite:1.2.4
blueocean-bitbucket-pipeline:1.24.3
blueocean-commons:1.24.3
blueocean-config:1.24.3
blueocean-core-js:1.24.3
blueocean-dashboard:1.24.3
blueocean-display-url:2.3.1
blueocean-events:1.24.3
blueocean-git-pipeline:1.24.3
blueocean-github-pipeline:1.24.3
blueocean-i18n:1.24.3
blueocean-jira:1.24.3
blueocean-jwt:1.24.3
blueocean-personalization:1.24.3
blueocean-pipeline-api-impl:1.24.3
blueocean-pipeline-editor:1.24.3
blueocean-pipeline-scm-api:1.24.3
blueocean-rest:1.24.3
blueocean-rest-impl:1.24.3
blueocean-web:1.24.3
bouncycastle-api:2.25
branch-api:2.6.3
build-name-setter:2.1.0
build-timeout:1.20
build-timestamp:1.0.3
build-user-vars-plugin:1.7
docker-workflow:1.23
cloudbees-folder:6.15
cloudbees-bitbucket-branch-source:746.v350d2781c184
conditional-buildstep:1.4.1
config-file-provider:3.7.1
configuration-as-code:1.55.1
configuration-as-code-groovy:1.1
credentials-binding:1.27.1
credentials:2.6.1
display-url-api:2.3.5
docker-commons:1.18
durable-task:1.35
email-ext:2.82
envinject:2.3.0
generic-webhook-trigger:1.76
git-client:3.10.0
folder-properties:1.2.1
git-server:1.9
git:4.10.1
github-api:1.123
github-branch-source:2.10.2
github-oauth:0.33
github:1.33.1
gradle:1.36
greenballs:1.15.1
hashicorp-vault-plugin:3.8.0
jackson2-api:2.13.1-242.v1a45bad25ceb
jaxb:2.3.0.1
jenkins-design-language:1.24.5
jira:3.2.1
job-dsl:1.77
jqs-monitoring:1.4
jsch:0.1.55.2
junit:1.49
ldap:2.7
lockable-resources:2.10
mask-passwords:3.0
matrix-auth:2.6.6
matrix-project:1.20
maven-plugin:3.10
mercurial:2.14
monitoring:1.86.0
next-build-number:1.6
nexus-jenkins-plugin:3.10.20201208-151941.d953318
node-iterator-api:1.5.0
Office-365-Connector:4.14.0
parameterized-trigger:2.40
pipeline-build-step:2.13
pipeline-github-lib:1.0
pipeline-graph-analysis:1.10
pipeline-input-step:2.12
pipeline-milestone-step:1.3.2
pipeline-model-api:1.9.3
pipeline-model-definition:1.9.3
pipeline-model-extensions:1.9.3
pipeline-maven:3.9.3
pipeline-rest-api:2.19
pipeline-stage-step:2.5
pipeline-stage-tags-metadata:1.9.3
pipeline-stage-view:2.19
pipeline-utility-steps:2.7.0
prisma-cloud-iac-scan:1.3.2
rebuild:1.32
run-condition:1.5
role-strategy:3.1.1
saferestart:0.3
scm-api:2.6.5
script-security:1.78
service-now:0.0.4
ssh-credentials:1.19
simple-theme-plugin:0.6
sonar:2.12
splunk-devops:1.9.6
splunk-devops-extend:1.9.6
structs:308.v852b473a2b8c
timestamper:1.12
token-macro:280.v97a_82642793c
trilead-api:1.0.13
workflow-aggregator:2.6
workflow-api:1136.v7f5f1759dc16
workflow-basic-steps:2.23
workflow-cps-global-lib:2.19
workflow-cps:2.92
workflow-durable-task-step:2.38
workflow-job:1145.v7f2433caa07f
workflow-multibranch:2.24
workflow-remote-loader:1.5
workflow-scm-step:2.13
workflow-step-api:622.vb_8e7c15b_c95a_
workflow-support:3.8
ws-cleanup:0.39
checks-api:1.7.0